{
    DataVersion: 3465,
    size: [3, 1, 2],
    data: [
        {pos: [0, 0, 1], state: "ic2_120:carbon_transmission_shaft{axis:x,waterlogged:false}", nbt: {CurrentKu: 2048, id: "ic2_120:transmission"}},
        {pos: [1, 0, 0], state: "ic2_120:carbon_transmission_shaft{axis:z,waterlogged:false}", nbt: {CurrentKu: 2048, id: "ic2_120:transmission"}},
        {pos: [1, 0, 1], state: "ic2_120:bevel_gear{plane:xz,waterlogged:false}", nbt: {CurrentKu: 2048, id: "ic2_120:transmission"}},
        {pos: [2, 0, 1], state: "ic2_120:carbon_transmission_shaft{axis:x,waterlogged:false}", nbt: {CurrentKu: 2048, id: "ic2_120:transmission"}}
    ],
    entities: [],
    palette: [
        "ic2_120:carbon_transmission_shaft{axis:x,waterlogged:false}",
        "ic2_120:carbon_transmission_shaft{axis:z,waterlogged:false}",
        "ic2_120:bevel_gear{plane:xz,waterlogged:false}"
    ]
}
