# ic2-fabric

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_EN.md  TODO.md  build.gradle  deploy  gradle.properties  gradlew.bat  jitpack.yml  mod特性.md  package.json  pnpm-lock.yaml  replace_imports.py  runClient.bat  settings.gradle
addon-template/: build.gradle  gradle.properties
addon-template/src/client/kotlin/addon_template/: AddonTemplateDataGenerator.kt
addon-template/src/client/kotlin/addon_template/client/: AddonTemplateClient.kt
addon-template/src/main/kotlin/addon_template/: AddonTemplate.kt
addon-template/src/main/kotlin/addon_template/content/block/: ExampleBlock.kt
addon-template/src/main/kotlin/addon_template/content/item/: ExampleItem.kt
addon-template/src/main/kotlin/addon_template/content/recipes/: ModRecipeProvider.kt
addon-template/src/main/kotlin/addon_template/content/tab/: ModTabs.kt
addon-template/src/main/resources/: fabric.mod.json
advanced-solar-addon/: build.gradle  gradle.properties
advanced-solar-addon/src/client/kotlin/ic2_120_advanced_solar_addon/: IC2AdvancedSolarAddonDataGenerator.kt
advanced-solar-addon/src/client/kotlin/ic2_120_advanced_solar_addon/client/: IC2AdvancedSolarAddonClient.kt
advanced-solar-addon/src/client/kotlin/ic2_120_advanced_solar_addon/client/render/: MolecularTransformerBlockEntityRenderer.kt
advanced-solar-addon/src/client/kotlin/ic2_120_advanced_solar_addon/client/screen/: MolecularTransformerScreen.kt  QuantumGeneratorScreen.kt  SolarPanelScreen.kt
advanced-solar-addon/src/main/kotlin/ic2_120_advanced_solar_addon/: IC2AdvancedSolarAddon.kt
advanced-solar-addon/src/main/kotlin/ic2_120_advanced_solar_addon/config/: Ic2AdvancedSolarAddonConfig.kt
advanced-solar-addon/src/main/kotlin/ic2_120_advanced_solar_addon/content/block/: AdvancedSolarPanel.kt  HybridSolarPanel.kt  MolecularTransformerBlock.kt  QuantumGeneratorBlock.kt  (+5 more)
advanced-solar-addon/src/main/resources/: fabric.mod.json
advanced-weapons-addon/: build.gradle  settings.gradle
advanced-weapons-addon/plans/: plugin-system-design.md  plugin-workbench-design.md
advanced-weapons-addon/src/client/kotlin/ic2_120_advanced_weapons_addon/client/: IC2AdvancedWeaponsAddonClient.kt
advanced-weapons-addon/src/main/kotlin/ic2_120_advanced_weapons_addon/: IC2AdvancedWeaponsAddon.kt
advanced-weapons-addon/src/main/resources/: fabric.mod.json
buildcraft-addon/: build.gradle
buildcraft-addon/src/client/kotlin/buildcraft_addon/client/: BuildCraftAddonClient.kt  ModFluidClient.kt
buildcraft-addon/src/main/kotlin/buildcraft_addon/: BuildCraftAddon.kt
buildcraft-addon/src/main/resources/: fabric.mod.json
core/: build.gradle
core/src/client/java/ic2_120/client/: RubberLogModelHelper.java
core/src/client/java/ic2_120/tools/: GuidebookValidationTool.java
core/src/client/kotlin/ic2_120/: Ic2_120Client.kt  Ic2_120DataGenerator.kt
core/src/client/kotlin/ic2_120/analytics/: AnalyticsClientReporter.kt
core/src/client/kotlin/ic2_120/client/: AnimalmatronTooltipHandler.kt  ArmorKeybinds.kt  ArmorTooltipHandler.kt  BandwidthHudKeybinds.kt  BatteryModelPredicates.kt  ChainsawModeHandler.kt  ClientBlockEntityRenderers.kt  ClientBlockRenderLayers.kt  ClientEntityRenderers.kt  ClientScreenRegistrar.kt  DrillTooltipHandler.kt  EnergyFormatUtils.kt  FlightDoubleTapHandler.kt  FluidUtils.kt  FoamSprayerTooltipHandler.kt  I18n.kt  IridiumDrillModeHandler.kt  JetpackSoundController.kt  MachineLoopSoundController.kt  MiningLaserModeHandler.kt  MiningLaserTooltipHandler.kt  ModFluidClient.kt  ModItemTooltip.kt  ModeKeybinds.kt  PainterModelPredicates.kt  PeatOreTooltipHandler.kt  QuantumLeggingsSpeedController.kt  RubberLogModel.kt  RubberLogModelPlugin.kt  SodiumCompatibilityWarning.kt  TransformerTooltipConfig.kt  UpdateNotifier.kt  WindMeterClientInitializer.kt
core/src/client/resources/: ic2_120.client.mixins.json
core/src/main/java/ic2_120/access/: SuperJumpProtectionAccess.java
core/src/main/java/ic2_120/mixin/: ChickenEntityMixin.java  ItemStackLargeCountMixin.java  LeashableMixin.java  LivingEntityJumpMixin.java  LivingEntityScaffoldFabricMixin.java  LivingEntityScaffoldForgeMixin.java  LivingEntityScaffoldMixin.java  MerchantEntityMixin.java  MobEntityMixin.java  PathAwareEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  SimpleInventoryMixin.java  SuperJumpProtectionAccess.java
core/src/main/java/ic2_120/util/: NanoSaberDamageHelper.java
core/src/main/kotlin/ic2_120/: Ic2_120.kt
core/src/main/kotlin/ic2_120/analytics/: AnalyticsReporter.kt
core/src/main/kotlin/ic2_120/config/: Ic2Config.kt  UuReplicationDefaults.kt
core/src/main/kotlin/ic2_120/content/: AdjacentEnergyTransferComponent.kt  ChainsawHandler.kt  CreativeGeneratorItemEntityHandler.kt  EnergyUtils.kt  RubberTreetapHandler.kt  TickLimitedSidedEnergyContainer.kt  WrenchHandler.kt
core/src/main/kotlin/ic2_120/registry/: BlockRenderLayerRegistry.kt  ClassScanner.kt  CreativeTab.kt  CreativeTabIconProvider.kt  MachineRecipeScanEntry.kt  RegistryExtensions.kt
core/src/main/kotlin/ic2_120/tests/: BlockCutterTests.kt  CentrifugeTests.kt  CompressorTests.kt  ElectricFurnaceTests.kt  EnergyStorageTests.kt  ExtractorTests.kt  GeneratorTests.kt  InductionFurnaceTests.kt  IronFurnaceTests.kt  MaceratorTests.kt  MetalFormerTests.kt  OreWashingPlantTests.kt  RecyclerTests.kt  SolidCannerTests.kt  TestBase.kt  TransformerTests.kt
core/src/main/resources/: fabric.mod.json  ic2_120.mixins.json
core/test/mcdebug/: block_cutter.test.ts  centrifuge.test.ts  compressor.test.ts  energy.test.ts  extractor.test.ts  furnaces.test.ts  helpers.ts  induction_furnace.test.ts  macerator.test.ts  mcdebug_basic_api.test.ts  mcdebug_storage_api.test.ts  metal_former.test.ts  miner.test.ts  ore_washing_plant.test.ts  reactor_golden.test.ts  recycler.test.ts  rubber_tree.test.ts  run.ts  scaffold.test.ts  solid_canner.test.ts  steam_tier_chain.test.ts  steam_world.test.ts  transformer.test.ts  tsconfig.json
core/tools/: JeiCropPreview.java
(+4530 files in other folders)
