buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net/" }
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:${loom_version}"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "2.3.10" apply false
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.blamejared.com/" }
		maven { url "https://api.modrinth.com/maven" }
		maven { url "https://maven.ftb.dev/releases" }
		maven { url "https://maven.architectury.dev/" }
		flatDir { dir rootProject.file('libs') }
	}
}

subprojects {
	apply plugin: 'net.fabricmc.fabric-loom-remap'
	apply plugin: 'maven-publish'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	base {
		archivesName = project.archives_base_name
	}

	loom {
		splitEnvironmentSourceSets()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
		modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
		include "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
		modImplementation "teamreborn:energy:${project.energy_api_version}"
		implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
		implementation("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")
		implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
		implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${project.jackson_version}")
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = 21
			freeCompilerArgs += ["-Xemit-jvm-type-annotations"]
		}
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	jar {
		from(rootProject.file("LICENSE")) {
			rename { "${it}_${project.name}" }
		}
	}
}
