plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}" apply false
	id "org.jetbrains.kotlin.jvm" version "2.3.10" apply false
}

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.blamejared.com/" }
		maven { url "https://api.modrinth.com/maven" }
		maven { url "https://maven.ftb.dev/releases" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.shedaniel.me/" }
			maven { url "https://maven.terraformersmc.com/releases/" }
			maven { url "https://jitpack.io" }
			flatDir { dir rootProject.file('libs') }
		}
	}

subprojects {
	apply plugin: 'net.fabricmc.fabric-loom-remap'
	apply plugin: 'maven-publish'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	base {
		archivesName = project.archives_base_name
	}

	loom {
		splitEnvironmentSourceSets()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
		modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
		modImplementation "teamreborn:energy:${project.energy_api_version}"
		implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
		implementation("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")
		implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
		implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${project.jackson_version}")
		modRuntimeOnly("com.github.yu1745:fabric-guidebook:${project.fabric_guidebook_version}")
		modCompileOnly("maven.modrinth:jade:${project.jade_version}")
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 17
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = 17
			freeCompilerArgs += [
				"-Xemit-jvm-type-annotations"
			]
		}
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	jar {
		from(rootProject.file("LICENSE")) {
			rename { "${it}_${project.name}" }
		}
	}
}

// Core 的开发客户端自动加载本仓库内所有 addon 的最新开发产物。
// 使用 modLocalRuntime：只影响 :core:runClient 等本地运行任务，不会把 addon
// 打进 core 的发布 JAR，也不会改变 addon 对 core 的正常编译依赖。
project(':core') {
	dependencies {
		[
			':advanced-solar-addon',
			// ':advanced-weapons-addon',
			// ':buildcraft-addon'
		].each { addonProject ->
			modLocalRuntime(project(
				path: addonProject,
				configuration: 'namedElements'
			))
		}
	}
}
