# Done to increase the memory available to gradle.
# Kotlin + Loom 编译/数据生成较吃内存；1G 易触发 GC overhead / OOM
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.0.0
maven_group=ic2_120
archives_base_name=ic2_120

# Dependencies
fabric_api_version=0.92.7+1.20.1
energy_api_version=3.0.0
jei_version=15.20.0.129
jade_version=11.13.1+fabric
jackson_version=2.17.2

# FTB Chunks integration (soft dependency)
ftb_chunks_version=2001.3.6
ftb_library_version=2001.2.9
ftb_teams_version=2001.3.1
architectury_version=9.1.12
