pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven { url = 'https://jitpack.io' }
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == 'com.mcdebug') {
				useModule("com.github.yu1745.mcdebug:gradle-plugin:${requested.version}")
			}
		}
	}
}

include 'core'
include 'advanced-solar-addon'
include 'advanced-weapons-addon'
include 'buildcraft-addon'
