pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	// Pull the com.mcdebug plugin from the sibling mcdebug project so we
	// can iterate on the test runner without publishing to a maven repo.
	// Once mcdebug releases, switch this to a maven { url = ... } block.
	includeBuild('../mcdebug')
}

include 'core'
include 'advanced-solar-addon'
include 'advanced-weapons-addon'
include 'buildcraft-addon'

