version = project.mod_version
group = project.maven_group

loom {
	mods {
		"ic2_120_advanced_solar_addon" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

tasks.named('runDatagen') {
	jvmArgs '-Dskip.ic2_120.datagen=true'
}

dependencies {
	implementation project(":core")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}
