version = project.mod_version
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/ic2_120_advanced_solar_addon.accesswidener")

	mods {
		"ic2_120_advanced_solar_addon" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

tasks.named('runDatagen') {
	jvmArgs '-Dfabric-api.datagen.modid=ic2_120_advanced_solar_addon'
}

dependencies {
	implementation project(path: ":core", configuration: "namedElements")
	modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-common-api-intermediary:${project.jei_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}
