plugins {
	id 'com.mcdebug' // provided by ../mcdebug via includeBuild in settings.gradle
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

def ciRunNumberProvider = providers.environmentVariable("GITHUB_RUN_NUMBER").orElse("0")
def githubRepositoryProvider = providers.environmentVariable("GITHUB_REPOSITORY").orElse("yu1745/ic2-fabric")
def generatedBuildInfoDir = layout.buildDirectory.dir("generated/resources")
def generatedBuildInfoFile = generatedBuildInfoDir.map { it.file("assets/ic2_120/build_info.json") }

loom {
	accessWidenerPath = file("src/main/resources/ic2_120.accesswidener")

	mods {
		"ic2_120" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			vmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
			programArgs '--width', '2560', '--height', '1440'
		}
		server {
			vmArgs '-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8'
		}
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

tasks.named('runDatagen') {
	jvmArgs '-Dfabric-api.datagen.modid=ic2_120'
}

dependencies {
	include modImplementation("com.github.yu1745:fabric-guidebook:${project.fabric_guidebook_version}")
	include implementation("org.yaml:snakeyaml:1.33")

	include modImplementation("teamreborn:energy:${project.energy_api_version}") {
		exclude group: "net.fabricmc"
		exclude group: "net.fabricmc.fabric-api"
	}

	modCompileOnlyApi("mezz.jei:jei-${project.minecraft_version}-common-api-intermediary:${project.jei_version}")
	modCompileOnlyApi("maven.modrinth:jade:${project.jade_version}")

	modCompileOnly("dev.ftb.mods:ftb-chunks-fabric:${project.ftb_chunks_version}") { transitive = false }
	modCompileOnly("dev.ftb.mods:ftb-library-fabric:${project.ftb_library_version}") { transitive = false }
	modCompileOnly("dev.ftb.mods:ftb-teams-fabric:${project.ftb_teams_version}") { transitive = false }
	modCompileOnly("dev.architectury:architectury-fabric:${project.architectury_version}")

	// ModMenu + Cloth Config: GUI 配置编辑（软依赖，需要同时安装）
	modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
	modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}")

	include implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
	include implementation("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")
	include implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
	include implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${project.jackson_version}")
}

tasks.register("generateBuildInfo") {
	inputs.property("ciRunNumber", ciRunNumberProvider)
	inputs.property("githubRepository", githubRepositoryProvider)
	outputs.file(generatedBuildInfoFile)

	doLast {
		def repo = githubRepositoryProvider.get()
		def repoParts = repo.split("/", 2)
		def payload = [
			ciRunNumber    : Integer.parseInt(ciRunNumberProvider.get()),
			repositoryOwner: repoParts.length > 0 ? repoParts[0] : "",
			repositoryName : repoParts.length > 1 ? repoParts[1] : ""
		]
		def outputFile = generatedBuildInfoFile.get().asFile
		outputFile.parentFile.mkdirs()
		outputFile.setText(
			groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(payload)),
			"UTF-8"
		)
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "ciRunNumber", ciRunNumberProvider
	inputs.property "githubRepository", githubRepositoryProvider
	dependsOn(tasks.named("generateBuildInfo"))
	from(generatedBuildInfoDir)

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
		mavenLocal()
	}
}

// ---- JEI 裁取预览工具 ----
// Java 单文件模式 (JDK 11+)，直接运行 tools/JeiCropPreview.java
tasks.register('runCropPreview', Exec) {
	description = '生成 JEI 裁取区域预览图，快速验证槽位是否对齐'
	group = 'help'
	workingDir = rootProject.projectDir
	commandLine 'java', '-Dfile.encoding=UTF-8', 'core/tools/JeiCropPreview.java'
}

tasks.register('validateGuidebook', JavaExec) {
	description = '使用 Fabric Guidebook PageCompiler.parse 解析 guidebook，并补充检查相对链接'
	group = 'verification'

	def runDir = layout.buildDirectory.dir('guidebookValidation')
	def assetRoots = rootProject.subprojects
			.collect { it.file('src/main/resources/assets') }
			.findAll { it.exists() }
	inputs.files(assetRoots)

	dependsOn(tasks.named('compileClientJava'))
	workingDir = runDir.get().asFile
	classpath = sourceSets.client.runtimeClasspath
	mainClass = 'ic2_120.tools.GuidebookValidationTool'
	args rootProject.projectDir.absolutePath

	doFirst {
		runDir.get().asFile.mkdirs()
	}
}

tasks.register('printGuidebookDevCommand') {
	description = '打印 Fabric Guidebook 的实时预览 watch 命令'
	group = 'help'

	doLast {
		def guideRoot = file('src/main/resources/assets/ic2_120/guidebook/main').absolutePath.replace('\\', '/')
		println '/fabricguidebook dev watch ic2_120:main ' + guideRoot
		println '/fabricguidebook dev stop ic2_120:main'
	}
}

tasks.named('check') {
	dependsOn(tasks.named('validateGuidebook'))
}

// mcdebug: scan ic2_120 (this mod's main package) for @McDebugTests
// annotated block classes. Addon packages can be appended here as
// they're moved under test coverage.
mcdebug {
	scanPackages = ['ic2_120']
	runServerTask = 'core:runServer'
}
