import net.fabricmc.loom.api.remapping.RemapperParameters

def addRemapperExtensionByClassName = { loomExt, String extensionClassName ->
	def holderClass = Class.forName("net.fabricmc.loom.extension.RemapperExtensionHolder")
	def holder = objects.newInstance(holderClass, RemapperParameters.None.INSTANCE)
	holder.getRemapperExtensionClass().set(extensionClassName)
	loomExt.getRemapperExtensions().add(holder)
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "ic2_120_advanced_weapons_addon"
}

loom {
    addRemapperExtensionByClassName(delegate, "ic2_120.gradle.IgnoreMappingConflictsExtension")

    mods {
        "ic2_120_advanced_weapons_addon" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    implementation project(path: ":core", configuration: "namedElements")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}
